# Production Frontend Dockerfile for Render
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configurations
COPY nginx.main.conf /etc/nginx/nginx.conf
COPY nginx.render.conf /etc/nginx/conf.d/default.conf

# Create temporary directories that nginx user can write to
RUN mkdir -p /tmp/client_temp && \
    mkdir -p /tmp/proxy_temp && \
    mkdir -p /tmp/fastcgi_temp && \
    mkdir -p /tmp/uwsgi_temp && \
    mkdir -p /tmp/scgi_temp && \
    chown -R nginx:nginx /tmp/client_temp && \
    chown -R nginx:nginx /tmp/proxy_temp && \
    chown -R nginx:nginx /tmp/fastcgi_temp && \
    chown -R nginx:nginx /tmp/uwsgi_temp && \
    chown -R nginx:nginx /tmp/scgi_temp && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx

# Use nginx user
USER nginx

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
